{"schema":"1.0","details":{"displayName":"Efemérides derma","description":"","createdTime":"2024-05-22T23:18:06.6033765Z","packageTelemetryId":"25fbfdd7-3ce7-4327-b434-299747813a43","creator":"N/A","sourceEnvironment":""},"resources":{"e46d91d8-dadd-4c4c-9e35-2043b70dc0e7":{"type":"Microsoft.Flow/flows","suggestedCreationType":"Update","creationType":"Existing, New, Update","details":{"displayName":"Efemérides Dermatológicas"},"configurableBy":"User","hierarchy":"Root","dependsOn":["c8b3a64a-c64e-43ea-815f-ce8af4893181","57935d77-709b-482e-b3e2-c687840af90b","80dc69d8-73d5-4f03-9cce-ad4ba453c500","b5147681-75ac-469c-8b5b-66bb7fce4081"]},"c8b3a64a-c64e-43ea-815f-ce8af4893181":{"id":"/providers/Microsoft.PowerApps/apis/shared_sharepointonline","name":"shared_sharepointonline","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"SharePoint","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1685/1.0.1685.3700/sharepointonline/icon.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]},"57935d77-709b-482e-b3e2-c687840af90b":{"type":"Microsoft.PowerApps/apis/connections","suggestedCreationType":"Existing","creationType":"Existing","details":{"displayName":"elcommunity.manager@5v3hkr.onmicrosoft.com","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1670/1.0.1670.3526/sharepointonline/icon.png"},"configurableBy":"User","hierarchy":"Child","dependsOn":["c8b3a64a-c64e-43ea-815f-ce8af4893181"]},"80dc69d8-73d5-4f03-9cce-ad4ba453c500":{"id":"/providers/Microsoft.PowerApps/apis/shared_office365","name":"shared_office365","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"Office 365 Outlook","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1677/1.0.1677.3637/office365/icon.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]},"b5147681-75ac-469c-8b5b-66bb7fce4081":{"type":"Microsoft.PowerApps/apis/connections","suggestedCreationType":"Existing","creationType":"Existing","details":{"displayName":"elcommunity.manager@5v3hkr.onmicrosoft.com","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1669/1.0.1669.3522/office365/icon.png"},"configurableBy":"User","hierarchy":"Child","dependsOn":["80dc69d8-73d5-4f03-9cce-ad4ba453c500"]}}}